#Server
server.port=7777

# H2 Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Gives us access to the H2 database web console
spring.h2.console.enabled=true

# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/bukindb;DB_CLOSE_ON_EXIT=FALSE

# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

# Show the SQL in console
#spring.jpa.show-sql=true

# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
